# PollyAzureBlob

./: PollyAzureBlob.slnx  README.md
.github/workflows/: build.yml
src/PollyAzureBlob/: GlobalUsings.cs  PollyAzureBlob.csproj  PollyAzureBlobExtensions.cs  PollyAzureBlobServiceCollectionExtensions.cs  ResilientBlobClient.cs  ResilientBlobContainerClient.cs
tests/PollyAzureBlob.Tests/: GlobalUsings.cs  PollyAzureBlob.Tests.csproj  PollyAzureBlobExtensionsTests.cs  PollyAzureBlobServiceCollectionExtensionsTests.cs
